{ "dependencies": { "@inquirer/prompts": "^5.0.5", "bun-promptx": "^0.2.0", "eslint": "^9.4.0", "eslint-plugin-jsdoc": "^48.2.7" }, "name": "ics4u-unit3-venika-sem", "module": "index.ts", "type": "module", "devDependencies": {
  "@types/bun": "latest"
}, "peerDependencies": {
  "typescript": "^5.0.0"
} }